<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayantan's Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Teko:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        /* font-family: 'Teko', sans-serif; */
        margin: 0px;
        padding: 0px;
        background: url(img/bg1.png);
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 15px;
    }

    .left img {
        width: 97px;
        /* filter: invert(100%); */
    }

    .div left {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 35px;
        display: inline-block;
        /* border: 1px solid yellow; */
        top: 18px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 2px 5px;
    }

    .navbar li a:hover
     /* , .navbar li a.active */
      {
        text-decoration: underline;
        color:gray
    }

    .btn {
        /* font-family: 'Teko', sans-serif; */
        margin: 4px 9px;
        background-color: cornsilk;
        padding: 9px 14px;
        border-radius: 40px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 50px auto;
        padding: 25px 65px;
        width: 35%;
        border-radius: 25px;
    }
    .form-group input{
        padding-bottom: 10px;
        font-size: 15px;
        text-align: center;
        width: 400px;
        border: 3px solid blue;
        margin: 3px 35px;
        border-radius: 10px;
        font-style:italic;
        font-weight: bold;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        width: 50%;
        display: block;
        margin-top: 10px;
        margin-left: 130px;
        border-radius: 23px;
        padding: 9px 2px;
        /* margin: auto; */
    }
    .header{
        padding: 1px;
    }
    .container button:hover{
        background-color: gray;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/images-removebg-preview.png" alt="">
            <div>Sayantan's fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of india now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <button class="btn1">submit</button>
        </form>
    </div>
</body>

</html>